//
//  Post.swift
//  Navigation
//
//  Created by Viktoriia Shakleina on 13.03.2022.
//

import Foundation
import UIKit

struct Post {
    let author: String
    let description: String
    let image: String
    let likes: Int
    let views: Int
}

let post1 = Post(author: "Когнитивное искажение. Конфабуляция", description: "Конфабуляция - это ложные воспоминания, в которых факты, бывшие в действительности либо видоизменённые, переносятся в иное (часто в ближайшее) время и могут сочетаться с абсолютно вымышленными событиями. Под конфабуляцией в психологии понимается заполнение пробелов памяти или добавление деталей. Так как человеческая память по своей природе реконструктивна (то есть при воспоминании мозг заново конструирует события, часто пользуясь информацией, полученной после них), согласно психологическому определению, конфабуляция может наступать не только во время психических заболеваний, но и на протяжении жизни здорового человека. Это может быть сознательным действием, когда кто-то сознательно дополняет частичные воспоминания о каких-то событиях, или бессознательным, когда фальсификация служит защитным механизмом.", image: "first", likes: 1, views: 11)
let post2 = Post(author: "Когнитивное искажение. Проклятие знания", description: "Проклятие знания заключается в том, что более информированным людям чрезвычайно сложно рассматривать какую-либо проблему с точки зрения менее информированных людей. Так, человек, общаясь с другими людьми, неосознанно предполагает, что они обладают достаточными знаниями для понимания его объяснений", image: "second", likes: 2, views: 22)
let post3 = Post(author: "Когнитивное искажение. Ошибка выжившего", description: "Ошибка выжившего — это распространенное когнитивное искажение, в основе которого лежит непонимание причины и следствия. Человек находит закономерность в наборе данных, но не учитывает вероятность простого совпадения. Например, то, что некоторые основатели известных компаний бросили учебу в университете и стали успешны, является совпадением, поскольку не обязательно этот факт привел их к такому результату.", image: "third", likes: 3, views: 33)
let post4 = Post(author: "Когнитивное искажение. Искажение нормальности", description: "Искажение нормальности заключается в убеждении самого себя, что ничего плохого не происходит, и уровень вашей тревоги остается прежним. Это такое психическое состояние, когда вы пытаетесь сделать все нормальным за счет того, что думаете, что все нормально. Когда у вас случается это состояние, вы не в состоянии понять, что происходящая катастрофа происходит именно с вами, как будто бы у вас есть какие-то контраргументы.", image: "forth", likes: 4, views: 44)
let post5 = Post(author: "Когнитивное искажение. Склонность к подтверждению", description: "Склонность к подтверждению - это тенденция человека искать и интерпретировать такую информацию или отдавать предпочтение такой информации, которая согласуется с его точкой зрения, убеждением или гипотезой. Эффект проявляется сильнее в отношении эмоционально значимых вопросов и глубоко укоренившихся убеждений. Люди также склонны интерпретировать неоднозначные свидетельства таким образом, чтобы поддерживалась их точка зрения.", image: "fifth", likes: 5, views: 55)

var posts = [post1, post2, post3, post4, post5]
